#veinAccede_hbgzb {
    .dashed-line {
        border-bottom-style: solid !important;
    }

    .select-search {
        border-bottom-style: solid !important;
    }

    .conver {
        min-width: 100px;
    }

    .noborder {
        border-bottom: none;
    }

    .short-input {
        max-width: 50px;
        height: 20px !important;
    }

    .pd20 {
        margin-bottom: 20px !important;
    }
    .pd50 {
        margin-bottom: 50px !important;
    }
    .indent {
        padding-left: 30px;
    }
    @media print {
        .select-search {
            border-bottom-style: solid !important;
        }
        .no-print {
            display: none;
        }
        .dashed-line {
            border-bottom: 1px solid #333 !important;
            border-bottom-style: solid !important;
        }
        .short-input {
            height: 20px !important;
        }
        .form-group {
            font-size: 14px!important;
        }
    }
}