#easePainAgree {
	font-size: 14px;
    pre{
   	border: none;
    background-color: #fff;
    font-size: 14px;
    font-family: 'Microsoft\A0YaHei';
    letter-spacing:1px;
    line-height: 40px;
    }  
    tr{min-height: 26px;}  
    .border40{
    	width: 46px;
        display: inline-block;
    	border: 0!important;
	    border-bottom: 1px solid #333 !important;
	    outline: none;
    }
}

