#nursRecordLog {
	.digi-doc-row {
		line-height: 30px;
		// height: 30px;
	}

    input {
        border-style: none none solid;
        border-bottom-width: thin;
        border-bottom-color: #000;
        background-color: transparent!important;
        outline: none;
    }

    oi-select input {
	    border-bottom: none;
	}

	

	datetime-picker input {
		border: none none solid !important;
		width: 100% !important;
	    height: 100% !important;
	    outline: none !important;
	}

	.digi-doc-row {
		span.prop-val {
			text-decoration: underline;
		}

		span.prop-name {
			line-height: 30px;
		}

		select {
			height:30px;
			border: none;
			border-bottom: 1px solid #000;
		}

		.form-control {
			border: none;
			border-bottom: 1px solid #000;
		}
	}

	.tab-warp {
	    border: 1px solid #000;
	    .tit-h {
	        width: 30px;
	        border-right: 1px solid #000;
	    }
	    .tit-h span {
	        display: inline-block;
	        width: 20px;
	    }
	}

	.no-border-top {
		border-top: none;
	}

	.digi-doc-title {
		line-height: 30px;
	}

	.checkbox {
		margin-top: 0px;
	}
    @media print {
        .no-print {
            display: none;
        }
    }
}
.venousInfusion2-div oi-select .select-search-list-item_input:not(:first-child) input {
    width: 550px;
}