#postLookBack_nhfe {
	.form-group1 {
		margin-bottom: 30px;
	}
	.form-group2 {
		margin-bottom: 15px;
	}
	.noborder3 {
		width: 80% !important;
	}
	@media print {
		.form-group {
			margin-bottom: 45px !important;
		}
		.form-group1 {
		margin-bottom: 45px;
		}
		.form-group2 {
			margin-bottom: 45px;
		}
	}
}