.safetyVerifLogSybx {
    .m-left {
        margin-left: 28px;
    }
    .m-bottom,
    .tab-body li {
        margin-bottom: 8px;
    }
    .table-bordered {
        border-color: #000;
        // margin-top: 8px;
    }
    .table-bordered {
    	border-bottom: 0;
    }
    .table-bordered > div {
        padding: 8px;
    }
    .table-bordered .middle {
        border-left: 1px solid #000;
        border-right: 1px solid #000;
    }
    .table-bordered.sign {
        border-top: 0;
    }
    .tab-header {
        font-size: 16px;
        text-align: center;
        border-bottom: 1px solid #000;
        height: 36px;
        line-height: 30px;
        margin-left: -8px;
        margin-right: -8px;
    }
    .tab-body {
        padding-left: 4px;
        padding-right: 4px;
    }
    .tab-body ul:nth-child(1) {
        margin-right: 15px;
    }
    .tab-footer {
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;
        padding: 4px;
    }
    .form-group .sign {
        border-left: 1px solid #000;
        border-right: 1px solid #000;
    }
    .md-red {
        height: 20px;
    }
    .md-padding li {
        height: 28px;
    }
    .row-mb {
        margin-bottom: 15px;
    }
    .row-mb span:not(:last-child) {
        margin-right: 10px;
    }
    input.noborder3 {
    	line-height: 16px;
    }
    @media print {
        .no-print {
            display: none;
        }
    }
}
