#anaesQualityControl {
    table tr {
        line-height: 28px;
    }
    datetime-picker input {
        width: 22%!important;
        border-bottom: 1px solid #333!important;
        border-top: none!important;
        border-left: none!important;
        border-right: none!important;
    }
}