#accessLog h2.title {
    margin: 10px 0;
}

#accessLog .border_around {
    border: 1px solid #000;
}

#accessLog .border_right {
    border-right: 1px solid #000;
}

#accessLog .border_bottom {
    border-bottom: 1px solid #000;
}

#accessLog .padding_left {
    padding-left: 5px;
}

#accessLog .padding_around {
    padding: 5px;
}

#accessLog .margin_right {
    margin-right: 5px;
}

#accessLog select {
    outline: none;
    border: none;
    border-bottom: 1px solid #000;
}

#accessLog input {
    outline: none;
}

#accessLog md-autocomplete input {
    height: 18px;
    line-height: 18px;
    font-size: 14px;
}

#accessLog md-autocomplete {
    height: 18px;
    margin-top: 2px;
}

#accessLog md-autocomplete md-autocomplete-wrap {
    border-bottom: 1px solid #000;
}

#accessLog .row_margin > *:not(:last-child) {
    margin-bottom: 8px;
}

#accessLog md-autocomplete button {
    height: 18px;
    width: 18px;
}

#accessLog .stop-page {
    pointer-events: none;
}

#accessLog .font_bolder {
    font-weight: bolder;
}

#accessLog .font_big {
    font-size: 16px;
}

@media print {
    #accessLog .mzys {
        margin-bottom: 0 !important;
    }
    #accessLog button {
        display: none;
    }
    #accessLog .no-print {
        display: none;
    }
    #accessLog .form-group {
        font-size: 14px;
    }
}

#accessLog checkbox{
	margin: 0 3.5px;
	line-height: 20px;
	height: 20px !important;
}

#accessLog input{
	border-style: none none solid;
	border-bottom-width: thin;
	border-bottom-color: #000;
	background-color: transparent!important;
}

.pageh .hsty{
    font-weight: normal;
}

#accessLog .labletop{
	margin-top: 10px;
}
#accessLog  #datatime {
	border:0px;
	border-bottom: 1px solid #333;
}
#accessLog oi-select .select-search {
	outline:none;
    cursor: text;
    border:0px;
    border-bottom:1px solid #333;
    background-color: #fff;
    overflow: hidden!important;
    box-sizing: border-box;
    input{
    	border-style:none none none ;
	}
}

#accessLog .ban-style, .ban-edit{
	pointer-events: none;
}