#dochtml{
	input[type='text'],input[type='number'],select {
    height: 20px;
    min-width: 20px;
    font-size: 14px;
	}
	datetime-picker input[type='text']{
		vertical-align: super;
	}
	datetime-picker{min-height: 25px;}
	oi-select .select-search{border:none;height: 24px;}
	oi-select .select-search-list{padding:0;}
}