#preVisitLog {}

#preVisitLog_nhfe,
#preVisitLog_yxrm,
#preVisitLog_llzyyy {
    .borline {
        border: 1px solid;
        padding: 5px;
    }
    .midtit {
        text-align: center;
        font-size: 18px;
        margin-bottom: 14px;
        margin-top: 14px;
    }
    .noborder4 {
        width: 50px;
        border: 0!important;
        border-bottom: 1px solid #333 !important;
        outline: none;
    }
    .noborder5 {
        width: 34px;
        border: 0!important;
        border-bottom: 1px solid #333 !important;
        outline: none;
    }

    @media print {
        .form-group {
            margin-bottom: 25px !important;
        }
        .anesSign {
            margin-top: 10px;
        }
    }
}

#preVisitLog_yxrm,
#preVisitLog_llzyyy {
    .textarea-other {
        width: 90%;
        height: 50px;
    }
    .span-title {
        display: inline-block;
        vertical-align: top;
    }
    .liter-0 {
        letter-spacing: 0px;
    }
}

#preVisitLog_llzyyy {
    oi-select {
        height: auto;
        min-height: 21px;
        .select-search {
            border: none;
            border-bottom: 1px solid black;
            box-shadow: none;
        }
        .select-search-list {
            padding: 0;
        }
        .select-search-list-item_selection {
            margin: 0 2px;
            padding: 0 2px;
            min-width: 70px;
        }
    }
}