#bloodApplyNhfe {
	@media print {
	    .grid {
	        display: none;
	    }
	    .form-group {
	    	font-size: 16px;
	    }
	    .table {
	    	font-size: 16px;
	    }
	}

	@media screen {
	    .table {
	        display: none;
	    }
	    .is-print {
	    	display: none;
	    }
	}
}