#placentaAgreeLog {
	.page-print {
	    height: 100%;
	}
	.form-group {
	    padding-bottom: 20px;
	}
	.regOptInfo {
		width: 80% !important;
		padding-left: 155px;
		padding-bottom: 20px;
		padding-top: 20px;
	}
	.spancontent {
	    padding-bottom: 20px;
	}

	.spancontentfirst {
	    padding-left: 25px;
	    padding-bottom: 20px;
	}

	.spancontentlast {
	    padding-right: 350px;
	    padding-bottom: 20px;
	}
}