#anaesMedicineQnz {
    .form-group1 {
        margin-bottom: 0px;
    }

    @media print {
        .no-print {
            display: none;
        }
        .anaesSign {
            text-indent: 30px;
        }
    }
}