#preVisitLog {
    .indent1 {
        padding-left: 30px;
    }
    .bAssistCheckOther {
        width: 96.5%;
        max-height: 43px;
        padding: 2px;
        border: 1px solid #000;
        margin-top: -10px;
        margin-left: 30px;
        textarea {
            width: 100%;
            max-height: 45px;
            line-height: 17px;
            border: none;
            outline: none;
            resize: none;
        }
    }
    @media print {
        .form-group {
            font-size: 14px;
        }
        .indent1 {
            margin: 0 0 4px;
        }
        .indent {
            margin: 0 0 5px;
        }
        .assist {
            margin-top: -5px!important;
        }
        .sign {
            max-width: 90px;
        }
    }
}

#preVisitLog_sybx {
    @media print {
        .form-group {
            margin-bottom: 3px!important;
            font-size: 14px;
        }
        h3, h4 {
            margin-bottom: 6px;
        }
    }
}
#preVisitLog_qnz {
    .padLeft43 {
        padding-left: 43px;
    }
    .padLeft95 {
        padding-left: 95px;
    }
    .noborder4 {
        width: 50px;
        border: 0!important;
        border-bottom: 1px solid #333 !important;
        outline: none;
    }
    .noborder5 {
        width: 34px;
        border: 0!important;
        border-bottom: 1px solid #333 !important;
        outline: none;
    }
    @media print {
        .form-group {
            margin-bottom: 15px !important;
        }
    }
}

#preVisitLog_syzxyy {
    .form-group {
        > p {
            line-height: 20px;
        }
    }
    .pd-left {
        padding-left: 30px;
    }
    .pd-right {
        padding-right: 15px;
    }
    .padLeft43 {
        padding-left: 43px;
    }
    .padLeft95 {
        padding-left: 95px;
    }
    .noborder4 {
        width: 50px;
        border: 0!important;
        border-bottom: 1px solid #333 !important;
        outline: none;
    }
    .noborder5 {
        width: 34px;
        border: 0!important;
        border-bottom: 1px solid #333 !important;
        outline: none;
    }
    @media print {
        .form-group {
            margin-bottom: 12px !important;
        }

    }
}
#preVisitLog_qnzOutPatient {
    .table-bordered {
        border-color: #000;
        margin-top: 8px;
        padding: 10px;
    }
    a{
        border-bottom: 0px solid #333;
    }
    .form-group-info {
        padding-top: 15px;
        padding-bottom: 15px;
        margin-left: -10px;
        margin-right: -10px;
        // margin-bottom: 10px !important;
        border-top: 0px solid #000;
        border-bottom: 1px solid #000;
        padding-left: 10px;
        padding-right: 10px;
    }
    .noborder1 {
        border: none;
        border-bottom: 1px solid #000;
        min-width: 30px!important;
        width: 50px;
    }
    .line-borm {
        border-bottom: 1px solid #000;
        line-height: 2;
        margin-left: -10px;
        padding-left: 10px;
        margin-right: -10px;
    }
    @media print {
        .second-info {
            margin-top: 40px;
        }
        .labPrint {
            // font-weight: bold;
        }
        .anaesSign {
            margin-top: 15px;
        }
        .no-print {
            display: none;
        }
        .no-triangle {
            height: 200px;
        }
        .second-page {
            margin-bottom: 15px!important;
        }
        .indent {
            margin: 0 0 5px;
            line-height: 30px;
        }
    }
}