.surgeryObjBx {
    .surgeryObj input {
        border: none;
    }
}

.surgeryNursing .md-body-1 div {
    padding: 1px 1px 0;
    vertical-align: middle;
}

.surgeryNursing .border-r {
    border-right: 1px solid #000;
}

.surgeryNursing .border-b {
    border-bottom: 1px solid #000;
}

.surgeryNursing .border-l {
    border-left: 1px solid #000;
}

.surgeryNursing lable {
    outline: none;
}

#qxfllist .tableList input {
    border: 0;
    outline: none;
    width: 100%;
    min-height: 100%;
    background-color: #fff!important;
}

#qxfllist .tit1 {
    text-align: center;
    font-family: 'SimHei' !important;
}

@media print {
    .not-print {
        display: none!important;
    }
    .anesSign {
        margin-top: 10px;
    }
}

.surgeryObj input {
    height: 40px;
    background: #fff;
}