.surgeryObjBx {
    .surgeryObj input {
        border: none;
    }
    .form-group {
        margin-bottom: 5px!important;
    }
    .sign {
        width: 130px!important;
    }
    a {
        min-width: 30px;
        padding-left: 0px;
        border-bottom: none;
    }
}

.surgeryNursing .md-body-1 div {
    padding: 1px 1px 0;
    vertical-align: middle;
}

.surgeryNursing .border-r {
    border-right: 1px solid #000;
}

.surgeryNursing .border-b {
    border-bottom: 1px solid #000;
}

.surgeryNursing .border-l {
    border-left: 1px solid #000;
}

.surgeryNursing lable {
    outline: none;
}

.operTw {
    margin-bottom: 10px;
    max-width: 47%;
}

.surgeryObj input {
    height: 40px;
    background: #fff;
}

#sur-nur-list {
    .tab-warp {
        border: 1px solid;
        .tit-h {
            width: 50px;
            border-right: 1px solid;
        }
        .tit-h span {
            display: inline-block;
            width: 30px;
        }
        .tit-h input {
            width: 100%;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0; // height: 25px;
            line-height: 25px;
        }
    }
    .no-border-top {
        border-top: 0;
    }

    @media print {
        .form-group {
            margin-bottom: 3px!important;
        }
        .operTw {
            margin-bottom: 10px;
            max-width: 47%;
        }
    }
}