.surgeryObjBx {
    .surgeryObj input {
        border: none;
    }
}

.surgeryNursing .md-body-1 div {
    padding: 1px 1px 0;
    vertical-align: middle;
}

.surgeryNursing .border-r {
    border-right: 1px solid #000;
}

.surgeryNursing .border-b {
    border-bottom: 1px solid #000;
}

.surgeryNursing .border-l {
    border-left: 1px solid #000;
}
.surgeryNursing .num-div {
    width: 160px;
    line-height: normal;
}
.surgeryNursing lable {
    outline: none;
}

#qxfllist .tableList input {
    border: 0;
    outline: none;
    width: 100%;
    min-height: 100%;
    background-color: #fff!important;
}

#qxfllist .tit1 {
    text-align: center;
    font-family: 'SimHei' !important;
}
.eSignature{height: 20px;}
.noborder2 {
    border: 0!important;
    outline: none;
    box-shadow: none;
}
.qxArr_div{
    word-break: break-all; display: flex; align-items: center; justify-content: center;
}
#qxfllist{height: 1214px;}
.twotable_div{border: 1px solid #000; border-right: 0; margin-top: 10px;}
@media print {
    .not-print {
        display: none!important;
    }
    .surgeryNursing .border-r {
        min-height: 28px!important;
    }
    .num-div {
        width: 195px!important;
    }
    .num {
        line-height: 25px!important;
    }
    .anesSign {
        margin-top: 10px;
    }
}

.surgeryObj input {
    height: 40px;
    background: #fff;
}
#safetyVerifLog-syzxyy .sign{width:135px;width:135px !important;height: 20px;}