@media print {
    .mzhfsd_NHFE .top-90 {
        margin-top: 90px;
    }

}
 .mzhfsd_NHFE input {
        border-style: none none solid;
        border-bottom-width: thin;
        border-bottom-color: #000;
    }