#operRoomNurNhfe {
	.form-group2 {
		margin-bottom: 20px;
	}
	.tit {
		font-size: 17px;
		font-family: SimHei;
	}
	.ckbox {
		padding-left: 109px;
	}
	.ckbox2 {
		padding-left: 152px;
	}
	.ckbox3 {
		padding-left: 138px;
	}
	.lineheight35{line-height: 35px;}

	@media print {
		.form-group2 {
			margin-bottom: 30px;
		}
	}
}