.transfusionCheck {
    table tr { line-height: 28px; }
    /* 第一个table */
    .vertical {
        padding-left: 7px;
        text-align: center;
        width: 5%;
    }
    /* 第二个table */
    .vertical1 {
        width: 9%;
        text-align: center;
        span {
            display: inline-block;
            width: 20px;
        }
    }
    .vertical1-1 {
        width: 21%;
    }
    @media print {
        table tr { line-height: 30px; }
        .line {
            line-height: 26px;
        }
        .form-group {
            font-size: 14px;
        }
    }
}
.metachysis {
    
}