#riskAsseLog {
    p {
        margin-bottom: 0;
    }
    .docBody {
        margin-top: 10px;
        border-top: 2px solid #000;
        border-bottom: 2px solid #000;
        margin-bottom: 10px;
    }
    .docBody > * {
        margin-top: 10px;
    }
    .indent {
        margin-right: 30px;
    }
    .indent > checkbox {
        margin-left: 30px;
        margin-bottom: 10px;
    }
    .indent > p {
        text-indent: 28px;
    }
    .form-group {
        oi-select {
            width: 100px;
        }
    }
    .riskTab {
        height: 900px;
        margin-top: 8px;
    }
    .sub-title {
        font-weight: bold;
        font-size: 20px;
    }
    .long-input {
        min-width: 430px;
    }
    .short-input {
        min-width: 30px;
        max-width: 50px;
        height: 20px;
    }
    .pdleft {
        margin-left: 43px;
    }
    .room-span {
        min-width: 145px;
        > a {
            max-height: 20px;
        }
    }
    .supoit-span {
        min-width: 205px;
        > input {
            max-width: 128px;
        }
    }
    div:nth-child(3) {
        span:nth-child(n + 2) {
            margin-left: 20px;
        }
    }

    @media print {
        .form-group {
            margin-bottom: 10px!important;
            font-size: 14px;
        }
        div:nth-child(15) {
            line-height: 35px!important;
        }
    }
}

#pressureSores {
    .fixed-h {
        height: 40px;
    }
    fieldset > div > div > label {
        font-weight: normal;
    }
    .score-div {
        padding-top: 16px;
    }
    .leg {
        font-size: 15px!important;
        margin-bottom: 10px!important;
    }
    .field-group {
        margin-left: 50px;
    }
    .score-value {
        margin-left: -12px;
    }
}

#riskAsseLog_nhfe {
    .riskTab {
        margin-top: 8px;
    }
    .contline {
        line-height: 3;
        text-align: center;
    }
}