#tranCardLogNhfe {
	@media print {
	    .not-print {
	        display: none!important;
	    }
	    .surgeryNursing {
	        width: 210mm;
	        height: 305mm;
	        padding: 0;
	        border: 0;
	    }
	}
	.border-b checkbox {
		pointer-events: none;
		margin: 0 3.5px;
	}
	.border-r checkbox {
		pointer-events: none;
		margin: 0 3.5px;
	}
	.tab-warp {
		border: 1px solid #333;
	}
	.border-r {
	    border-right: 1px solid;
	}
	.side-left {
	    width:50px;
	}
	.border-b {
	    border-bottom: 1px solid;
	}
	.divbf {
		min-width: 249px;
	}
	.tranCard-h20{
	    height:24px;
	}

	.tranCard-h19 {
	    height:23px;
	}

	.tranCard-h40 {
	    height:48px;
	}

	.tranCard-h60 {
	    height:72px;
	}

	.tranCard-h80 {
	    height:96px;
	}

	.tranCard-h100 {
	    height:120px;
	}

	.tranCard-no-b {
	    border-bottom: none !important;
	}

	.tranCard-lHead-w145 {
	    width:145px;
	}

	.span-underline {
	    text-decoration:underline;
	}

	.slash-bj {
	    background: url('/app/img/table-title.png');
	}
}